# sitecore-headless-commerce-accelerator

./: .gitignore  GitVersion.yml  Vagrantfile  azure-pipelines.yml  package-lock.json  readme.md  sitecore.json
src/: .prettierrc  HCA.sln  HCA.sln.DotSettings  Settings.StyleCop  Wooli.sln  Wooli.sln.DotSettings  build-ci.ps1  build.cake  build.ps1  cake.config  commands.json  nuget.config  package-lock.json  package.json  publishsettings.targets  readme.md  solr.cake  ts.cake  tsconfig.json  tslint.json  webpack.config.js
src/Feature/: readme.md
src/Feature/Account/: Metadata.module.json
src/Feature/Account.Core/: Metadata.module.json
src/Feature/Account/client/: dataModel.Generated.ts  index.ts
src/Feature/Account/code/: Constants.cs  HCA.Feature.Account.csproj  Models.Generated.cs  Wooli.Feature.Account.csproj  codegeneration.config.js  codegeneration.tmpl  packages.config  web.config
src/Feature/Account/tests/: App.config  HCA.Feature.Account.Tests.csproj  SimpleTest.cs  Wooli.Feature.Account.Tests.csproj  packages.config
src/Feature/Account/website/: Constants.cs  HCA.Feature.Account.csproj  Models.Generated.cs  codegeneration.tmpl  packages.config  web.config
src/Feature/Blog/: Metadata.module.json
src/Feature/Catalog/: Metadata.module.json
src/Feature/Catalog/client/: dataModel.Generated.ts  index.ts
src/Feature/Catalog/code/: HCA.Feature.Catalog.csproj  Models.Extended.cs  Models.Generated.cs  SitecoreTemplates.tt  Wooli.Feature.Catalog.csproj  codegeneration.tmpl  packages.config  web.config
src/Feature/Catalog/tests/: App.config  HCA.Feature.Catalog.Tests.csproj  SimpleTest.cs  Wooli.Feature.Catalog.Tests.csproj  packages.config
src/Feature/Catalog/website/: Constants.cs  HCA.Feature.Catalog.csproj  codegeneration.tmpl  packages.config  web.config
src/Feature/Checkout/: Metadata.module.json
src/Feature/Checkout/client/: Models.Generated.ts  codegenerationts.config.js  dataModel.Generated.ts  index.ts
src/Feature/Checkout/code/: Constants.cs  HCA.Feature.Checkout.csproj  HCA.Feature.Checkout.csproj.DotSettings  Models.Generated.cs  SitecoreTemplates.tt  Wooli.Feature.Checkout.csproj  codegeneration.config.js  codegeneration.tmpl  packages.config  web.config
src/Feature/Checkout/tests/: App.config  HCA.Feature.Checkout.Tests.csproj  SimpleTest.cs  Wooli.Feature.Checkout.Tests.csproj  packages.config
src/Feature/Checkout/website/: HCA.Feature.Checkout.csproj  Models.Generated.cs  packages.config  web.config
src/Feature/Navigation/: Metadata.module.json
src/Feature/Navigation/code/: HCA.Feature.Navigation.csproj  Models.Generated.cs  SitecoreTemplates.tt  Wooli.Feature.Navigation.csproj  codegeneration.tmpl  packages.config  web.config
src/Feature/Navigation/tests/: App.config  BaseBreadcrumbsTests.cs  HCA.Feature.Navigation.Tests.csproj  SimpleTest.cs  Wooli.Feature.Navigation.Tests.csproj  packages.config
src/Feature/Navigation/website/: Constants.cs  HCA.Feature.Navigation.csproj  Models.Generated.cs  packages.config  web.config
src/Feature/PageContent/: Metadata.module.json
src/Feature/PageContent/client/: Models.Generated.ts  codegenerationts.tmpl  index.ts
src/Feature/PageContent/code/: HCA.Feature.PageContent.csproj  Models.Generated.cs  packages.config  (+4 more)
src/Feature/Serialization/: Metadata.module.json
src/Feature/StoreLocator/: Metadata.module.json
src/Foundation/: readme.md
src/Foundation/Account.Core/: Metadata.module.json
src/Foundation/Base/: Metadata.module.json
src/Foundation/Commerce/: Metadata.module.json
src/Foundation/Connect/: Metadata.module.json
src/Foundation/ReactJss/: Metadata.module.json
src/Foundation/Serialization/: Metadata.module.json
src/Foundation/UI/: Metadata.module.json
src/Project/: readme.md
src/Project/HCA/: Metadata.module.json
src/Project/HCA.content/: Metadata.module.json
src/Project/Serialization/: Metadata.module.json
src/client/: .eslintrc  .prettierrc  .stylelintrc.json  package-lock.json  package.json  readme.md  tsconfig.dev.json  tsconfig.json  tslint.json  webpack.config.js
src/client/scripts/: commit-msg.js
src/client/static/: images.d.ts
src/configs/Sitecore/: Web.config  Web.config.int.transform
src/hooks/: commit-msg
src/scripts/: generateTypescript.cake
src/scripts/cake/: backendbuild.cake  client.cake  coverage.cake  scs.cake  solr.cake  xunit.cake
src/scripts/code-generation/: codeGen.js  codeGenCsUtils.js  codeGenTsUtils.js  commerceCodeGen.js  generateTypescript.cake
src/scripts/coverage/: cobertura.tpl.xml  coverage.cake  index.tpl.html
src/scripts/jest/: jest.config.js  trxProcessor.js
src/scripts/webpack/: processedEntries.js
src/tools/: packages.config
tests/private/Api.HCA.Core/: Api.HCA.Core.csproj  HcaApiTest.cs
tests/private/AutoTests.AutomationFramework.API/: ApiTest.cs  AutoTests.AutomationFramework.API.csproj
tests/private/AutoTests.AutomationFramework.Shared/: AutoTests.AutomationFramework.Shared.csproj
tests/private/AutoTests.AutomationFramework.UI/: AutoTests.AutomationFramework.UI.csproj  SeleniumTest.cs  UiConfiguration.cs
tests/private/AutoTests.HCA.Core/: AutoTests.HCA.Core.csproj
tests/private/AutoTests.HCA.Core.API/: AutoTests.HCA.Core.API.csproj
tests/private/AutoTests.HCA.Core.Common/: AutoTests.HCA.Core.Common.csproj
tests/private/AutoTests.HCA.Core.UI/: AutoTests.HCA.Core.UI.csproj  CommonPage.cs  HCAWebSite.cs
tests/private/AutoTests.HCA.Core.Ui/: AutoTests.HCA.Core.UI.csproj  CommonPage.cs  HCAWebSite.cs  HCAWebTest.cs
tests/private/AutoTests.HCA.Tests/: AutoTests.HCA.Tests.csproj  TestCategories.cs  TestsData.cs  appsettings.api.json  appsettings.json  appsettings.ui.json  hcanunit.runsettings  testsData.json
tests/private/HCA.Api.Core/: HCA.Api.Core.csproj
tests/private/HCA.Tests/: DemoTest.cs  FooterTests.cs  HCA.Tests.csproj  SignInTests.cs  SignIn_Tests.cs  SignUpTests.cs  SignUp_Tests.cs  TestCategories.cs  appsettings.api.json  appsettings.json  appsettings.ui.json
tests/private/UIAuttomationFraemwork/: Configuration.cs  SeleniumTest.cs  UIAutomationFramework.csproj
(+7250 files in other folders)
