//    Copyright 2020 EPAM Systems, Inc.
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//      http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins";

@import '~Foundation/UI/client/common/scss/variables';

.listing-product-grid {
  margin-top: 20px;
  margin-bottom: 20px;
  > ul {
    padding: 20px 0;
    //to prevent spreading elements using max-width to items and centering them with flexbox
    @media (max-width: $screen-ms-max) {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    //switching to two column layout
    @media (min-width: $screen-ms-min) and (max-width: 619px) {
      justify-content: space-between;
    }
    @media (min-width: 620px) and (max-width: $screen-ms-max) {
      justify-content: space-around;
    }
    // switching to layout with floats (like in bootstrap for columns)
    @media (min-width: $screen-sm-min) {
      @include clearfix;
      display: block;
      margin: 0 (-$grid-gutter-width/2);
    }
    > li {
      &.facet {
        display: inline-block;
        width: auto;
        margin-bottom: 0px;
        button {
          &:hover {
            text-decoration: line-through;
          }
          i {
            padding-left: 3px;
          }
        }
      }
      position: relative;
      display: block;
      width: 100%;
      max-width: 280px;
      margin-bottom: 20px;
      @media (min-width: $screen-ms-min) {
        width: 48.5%;
      }
      @media (min-width: $screen-sm-min) {
        float: left;
        padding: 0 ($grid-gutter-width/2);
        width: (100%/3);
      }
      @media (min-width: $screen-lg-min) {
        width: 25%;
      }

      .triangle {
        display: none;
        position: absolute;
        bottom: -30px;
        left: calc(50% - 14px);
        z-index: 1;
        width: 20px;
        height: 20px;
        background: #ebeeef;
        border-top: 1px solid $border-color;
        border-left: 1px solid $border-color;
        transform: rotate(45deg);
      }
      &.is-open .triangle {
        display: block;
      }
    }
  }
} //section.listing-product-grid


.lazyLoad {
  position: relative;
  height: 46px;
  margin: 0 0 20px;

  .init-lazy-load & {
    display: block;
  }

  &_spinner {

    &.spinner {
      display: none;
      top: 0;
      height: 15px;
      border-radius: 0;
      background: none;

      & .object {
        background: $main-color;
        width: 15px;
        height: auto;
        margin: 0 5px;
        border-radius: 50% 50% 50% 50%;

        &.object-one {
          animation: object_one 1.5s infinite;
        }
        &.object-two {
          animation: object_two 1.5s infinite;
          animation-delay: 0.25s;
        }
        &.object-three {
          animation: object_three 1.5s infinite;
          animation-delay: 0.5s;
        }
        
        @keyframes object_one {
          75% {
            transform: scale(0);
          }
        }
        
        @keyframes object_two {
          75% {
            transform: scale(0);
          }
        }
        
        @keyframes object_three {
          75% {
            transform: scale(0);
          }
        }
      }

      .is-loading & {
        display: flex;
        align-content: space-between;
        justify-content: center;
      }
    }
  }
  &_loadMore {

    .btn-load-more {
      display: none;
      margin: 0;

      .show-load-btn & {
        display: block;
      }
    }
  }
}
