<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.AutomationFramework.UI\AutoTests.AutomationFramework.UI.csproj" />
    <ProjectReference Include="..\AutoTests.HCA.Shared\AutoTests.HCA.Core.Common.csproj" />
  </ItemGroup>

</Project>